---
# defaults file for icwebapp_role
ic_webapp_name: ic-webapp
image_name: ulrichsteve/ic-webapp:1.0
host_ports: 8080
container_ports: 8080
odoo_url: http://54.152.191.183:8069
pgadmin_url: http://54.152.191.183:5050
network_name: 